#find all books order by descending order of rating
Book.findAllNamedQuery=select b from Book b ORDER BY b.rating DESC

#find books by title
Book.findByTitleNamedQuery=select b from Book b where b.title=?1

#find a book by author
Book.findByAuthorNativeNamedQuery=select * from Book b where b.author=:author